html {
  background: url("../img/road-trees.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.header {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .header img {
    width: 500px;
    height: 120px; }

.we-are {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 130px;
  font-size: 5rem; }
  .we-are .static {
    width: 50%; }
    .we-are .static p {
      margin: 0;
      text-align: right; }
  .we-are .dynamic {
    width: 50%;
    font-weight: 200;
    color: #d43906;
    font-family: 'Special Elite', cursive; }
    .we-are .dynamic p {
      margin: 18px 0 0;
      animation: slide-up 0.7s ease-out; }
@keyframes slide-up {
  from {
    margin-top: 40px; }
  to {
    margin-top: 18px; } }
.what-we-do {
  width: 70%;
  margin: 0 auto; }
  .what-we-do p {
    font-size: 2rem;
    font-weight: 200;
    text-align: center; }

.contact .chat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  height: 40px;
  border: 1px solid white;
  border-radius: 30px;
  margin: 20px auto;
  background-color: #d43906; }
  .contact .chat p {
    text-align: center;
    margin: 0;
    font-size: 1.5rem; }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  color: #fff; }

.container {
  width: 80%;
  height: 100vh;
  margin: 0 auto; }

.content {
  display: flex;
  flex-direction: column; }

.bottom-wrap {
  width: 80%;
  margin: 0 auto; }

/*# sourceMappingURL=main.css.map */
